<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/brig_bg.qm</file>
        <file alias="de">locale/brig_de.qm</file>
        <file alias="en">locale/brig_en.qm</file>
        <file alias="es">locale/brig_es.qm</file>
        <file alias="fi">locale/brig_fi.qm</file>
        <file alias="fr">locale/brig_fr.qm</file>
        <file alias="it">locale/brig_it.qm</file>
        <file alias="ja">locale/brig_ja.qm</file>
        <file alias="pl">locale/brig_pl.qm</file>
        <file alias="pt">locale/brig_pt.qm</file>
        <file alias="ru">locale/brig_ru.qm</file>
        <file alias="sk">locale/brig_sk.qm</file>
        <file alias="sv">locale/brig_sv.qm</file>
        <file alias="vi">locale/brig_vi.qm</file>
        <file alias="zh_CN">locale/brig_zh_CN.qm</file>
        <file alias="zh_TW">locale/brig_zh_TW.qm</file>
    </qresource>
</RCC>
